<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    tools:ignore="MergeRootFrame">

    <Button
        android:id="@+id/switch_button"
        android:onClick="loadNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/switch_button_text" />

    <Button
        android:id="@+id/double_text_button"
        android:onClick="doubleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/double_text_button_text" />



    <WebView
        android:id="@+id/text_webview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <WebView
        android:id="@+id/photo_webview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <WebView
        android:id="@+id/internal_webview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />






</LinearLayout>